## 学习笔记

### 目录说明

- one: 第一遍刷题
- two: 第二遍刷题
- three: 第三遍刷题
- four: 第四遍刷题
- five: 第五遍刷题

以a开头的表示的实战，后面的数字就表示的是实战几

#### a1移动0
 
1. 刚开始思考，脑海中的第一个想法就是双层for循环移动，只要遇到0，就把后面的每一位前移一位，就和删除一样。 但是代码写起来但是并不简单，写了半天
没写出来，难受的要。
2. 创建一个数组进行拷贝，这是实现起来最快的写法。
3. 参考第二个思路：只要记录非0的个数，然后在判断过程中遇到非0就填补到数组前面，最后填补0

参考国际站的答案： 上面用到了for循环最后填补0，国际站上有一个交换的方法，来替代这个for循环，这个写法更加简洁，这个的思考点就是遍历的索引减去
0的个数所在的数组索引的值必然是0。

第二天刷题的话记忆力深刻，可以随手写出来，一周后再看看

#### a2盛水最多的容器

学到的思路有没有思路的时候暴力求解，寻找最小重复子问题

这个题其实怪我，看了题目，没有认真思考就直接看了视频，看了题解，停了思路之后开始写代码，思路有了之后写代码还是比较轻松的。但是我也发现了一个问题，
就算思路一样，敲出来的代码也会不一样，写法不会完全一样，还需要练呀，加油加油。

第二遍刷题有昨天的记忆，不到5分钟，5分钟左右吧，两种思路，完成了。

#### a3三数之和

三数之和最简单直接的就是暴力求解，显而易见，最简单往往效率最差，没跑了，leetcode直接运行超时，这个就不看了。接下来就是哈希表和双循环，这个思路还
ok相比暴力求解，也比较容易理解，这个去重的话可以再添加到set的时候排序，就可以去重。

最后最后的双指针写法，这个思路比较难想到，思路有了代码写出来也是两种风格，看了题解之后发现，自己的水平太差了，那个while循环的神来之笔惊呆我了，真的
是惊呆了，这还可以这么操作，太厉害了，花了两遍的时间才默写出来，这还是第一次，学习算法三天了，这个是第一次看了两遍才默写出来的，其余的都是默写一遍。